[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = urxvtc -e vim -t --create-frame
execute_cmd = true
command = bash ~/.config/bspwm/bspwm_colors.sh
backend = wal
alpha = 100
auto_sort = true
auto_adjust = false
smart_sort = false
vte = false

[keywords]
