sw_volume: 100
audio_device_state:1:mpd-alsa
audio_device_state:1:toggle_visualizer
state: pause
current: 6
time: 171.021000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 01 - Remnants.mp3
1:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 02 - Asylum.mp3
2:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 03 - The Infection.mp3
3:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 04 - Warrior.mp3
4:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 05 - Another Way To Die.mp3
5:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 06 - Never Again.mp3
6:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 07 - The Animal.mp3
7:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 08 - Crucified.mp3
8:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 09 - Serpentine.mp3
9:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 10 - My Child.mp3
10:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 11 - Sacrifice.mp3
11:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 12 - Innocence.mp3
12:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 13 - Ishfwilf.mp3
13:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 14 - Leave It Alone.mp3
14:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 15 - Down With the Sickness (Live).mp3
15:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 16 - Stricken (Live).mp3
16:Disturbed Discography (320 kbps)/Disturbed - Asylum (2010)/Disturbed - Asylum - 17 - Living After Midnight.mp3
playlist_end
